<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#98AFC7"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="100" >

            <ImageButton
                android:id="@+id/chucnang1"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_weight="50"
                android:background="#BDEDFF"
                android:src="@drawable/cursor" />

            <ImageButton
                android:id="@+id/chucnang2"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="50"
                android:background="#BDEDFF"
                android:src="@drawable/text_to_speech" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:weightSum="100" >

            <ImageButton
                android:id="@+id/chucnang3"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_weight="50"
                android:background="#BDEDFF"
                android:src="@drawable/iconnoise" />

            <ImageButton
                android:id="@+id/chucnang4"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="50"
                android:background="#BDEDFF"
                android:src="@drawable/texttospeechiconlarge" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>